{
  "name": "homebridge-eg4",
  "displayName": "Homebridge EG4",
  "version": "0.6.0",
  "description": "Read-only Homebridge integration for EG4 solar, battery, grid, load, and generator status with multi-system and direct-inverter telemetry support.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "config.schema.json",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.0.0 <23 || >=24.0.0 <25 || >=26.0.0 <27",
    "homebridge": ">=2.0.0"
  },
  "keywords": [
    "homebridge-plugin",
    "supports-hap",
    "homebridge",
    "homekit",
    "eg4",
    "solar",
    "battery",
    "inverter",
    "gridboss",
    "generator",
    "energy"
  ],
  "author": "Peter Dietrich",
  "license": "MIT",
  "homepage": "https://github.com/peter-dietrich/homebridge-eg4#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter-dietrich/homebridge-eg4.git"
  },
  "bugs": {
    "url": "https://github.com/peter-dietrich/homebridge-eg4/issues"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "prepack": "npm run build",
    "test": "node --test test/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "homebridge": "^2.0.0",
    "typescript": "^5.9.0"
  }
}
